# i3status configuration file.
# see "man i3status" for documentation.
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# If the above line is not correctly displayed, fix your editor first!

general {
    interval = 1
    colors = true
    color_good="#FFFFFF"
<<<<<<< HEAD
    color_degraded="#ffd75f"
    color_bad="#d75f5f"
=======
    color_degraded="#FFFBB6"
    color_bad="#FFABAB"   #d75f5f"
>>>>>>> 0e3d9e3e8632c44b91ded2080d5411415a15e244
}

order += "volume master"
order += "battery 0"
<<<<<<< HEAD
=======
order += "battery 1"
>>>>>>> 0e3d9e3e8632c44b91ded2080d5411415a15e244
order += "disk /"
order += "cpu_usage"
order += "load"
order += "tztime local"

<<<<<<< HEAD
tztime local {
    format = " %d-%m-%Y %H:%M:%S "
=======

tztime local {
    format = " %Y-%m-%d %H:%M:%S "
>>>>>>> 0e3d9e3e8632c44b91ded2080d5411415a15e244
}

disk "/" {
    format = " %avail "
}

cpu_usage {
    format = " %usage "
}

load {
    format = " %5min 5min "
}

volume master {
<<<<<<< HEAD
    format = " %volume "
=======
    format = " %volume VOL"
>>>>>>> 0e3d9e3e8632c44b91ded2080d5411415a15e244
    format_muted = " %volume "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

battery 0 {
    format = "%status %percentage "
    format_down = " DOWN "
    status_chr = " CHARGING "
    status_bat = " BATTERY "
    status_unk = " UNKNOWN "
<<<<<<< HEAD
    #last_full_capacity = true
=======
    last_full_capacity = true
    status_full = " FULL "
    path = "/sys/class/power_supply/BAT%d/uevent"
}

battery 1 {
    format = "%status %percentage "
    format_down = " DOWN "
    status_chr = " CHARGING "
    status_bat = " BATTERY "
    status_unk = " UNKNOWN "
    last_full_capacity = true
>>>>>>> 0e3d9e3e8632c44b91ded2080d5411415a15e244
    status_full = " FULL "
    path = "/sys/class/power_supply/BAT%d/uevent"
}
